<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
 <!-- container -->
        <div class="container">
<!-- navbar -->
            <div class="navbar">

                <div class="logo-container">
                    <img src="../images/userAsset/Alogo.jpg" class="logo">
                    <div class="logo-text">mit Kumar</div>
                </div>

             <div class="nav-items">
                <div><a href="#projects">Projects</a></div>
                <div><a href="#skills">Skills</a></div>
                <div><a href="#contactme">Contact me</a></div>
             </div>

            </div>
<!-- navbar -->
      
 <!-- container -->

 <!-- hero section -->
 <div class="hero-section">
    <!-- hero section left -->
    <div class="faded-text">Amit Kumar</div>
    <div class="hero-section-left">
        <div class="hero-section-heading">Hi! Amit Kumar</div>
        <div class="hero-section-subheading">I am a <span class="role"></span></div>
     <div class="hero-section-description">
        I,m software developer and here is my porfolio website. Here you'll learn about my journey as a software developer.
     </div>
     <div class="btn-pink" id="btn">Hire me</div>
    </div>
    <!-- hero section left -->

    <!-- hero section right -->
    <div class="hero-section-right">
        <div class="absolute icons icon-dots">
            <img src="../images/userAsset/dots.png" alt=""/>
        </div>
        <div class="absolute icons icon-cube">
            <img src="../images/userAsset/cube.png" alt=""/>
        </div>
        <div class="absolute icons icon-circle">
            <img src="../images/userAsset/circle.png" alt=""/>
        </div>
        <div class="absolute icons icon-zigzak">
            <img src="../images/userAsset/zigzags.png" alt="" />
        </div>
        <div class="absolute icons icon-plus">
            <img src="../images/userAsset/plus.png" alt="" />
        </div>
        <div class="user-image">
            <img src="../images/userAsset/amit.jpeg" width="400px" height="400px" alt="" />
        </div>
    </div>
    <!-- hero section right -->
 </div>
 <!-- hero section -->
</div>
<!-- project-section -->
    <div class="project-section" id="projects">
        <h2 class="page-header">Projects</h2>

        <div class="project-container">.
            <div class="project-card" id="project1">
                <div class="project-number project-number-right">01</div>
                <div class="project-content project-content-left">

                    <div class="project-skills-container">
                        <img class="project-skill" src="../images/stack/HTML.png" alt="" />
                        <img class="project-skill" src="../images/stack/CSS.png" alt="" />
                        <img class="project-skill" src="../images/stack/Javascript.svg" alt="" />
                        <img class="project-skill" src="../images/stack/Express.png" alt="" />
                        <img class="project-skill" src="../images/stack/NextJsCircle.png" alt="" />
                        <img class="project-skill" src="../images/stack/Tailwind.png" alt="" />
                        <img class="project-skill" src="../images/stack/NodeJs.svg" alt="" />
                        <img class="project-skill" src="../images/stack/MongoDB.svg" alt="" />
                        <img class="project-skill" src="../images/stack/Redux.svg" alt="" />
                        <img class="project-skill" src="../images/stack/Vercel.svg" alt="" />
                    </div>

                    <h2 class="project-heading">Tint & Orange</h2>

                    <p class="project-subHeading">Its is a car modification copany 
                        which provide you sheets to protect your car from scratch
                    </p>
                    <div class="btn-group">
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project-card" id="project2">
              <div class="project-number project-number-left">02</div>
              <div class="project-content project-content-right">
                <div class="project-skill-container">
                  <img class="project-skill" src="../images/stack/HTML.png" alt="" />
                  <img class="project-skill" src="../images/stack/CSS.png" alt="" />
                  <img class="project-skill" src="../images/stack/Javascript.svg" alt="" />
                  <img class="project-skill" src="../images/stack/NextJsCircle.png" alt="" />
                  <img class="project-skill" src="../images/stack/Tailwind.png" alt="" />
                  <img class="project-skill" src="../images/stack/Redux.svg" alt="" />
                  <img class="project-skill" src="../images/stack/Vercel.svg" alt="" />
                </div>
                <h2 class="project-heading">Breaking Copyrights</h2>
                <p class="project-sub-heading">
                  A platform to download copyrights free youtube music
                </p>
                <div class="btn-group">
                  <button class="btn-pink btn-project">Read More</button>
                  <a href="">
                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                  </a>
                  <a href="">
                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                  </a>
                </div>
              </div>
            </div>
      
            <div class="project-card" id="project3">
              <div class="project-number project-number-right">03</div>
              <div class="project-content project-content-left">
                <div class="project-skill-container">
                  <img class="project-skill" src="../images/stack/HTML.png" alt="" />
                  <img class="project-skill" src="../images/stack/CSS.png" alt="" />
                  <img class="project-skill" src="../images/stack/Javascript.svg" alt="" />
                  <img class="project-skill" src="../images/stack/NextJsCircle.png" alt="" />
                  <img class="project-skill" src="../images/stack/Tailwind.png" alt="" />
                  <img class="project-skill" src="../images/stack/Vercel.svg" alt="" />
                </div>
      
                <h2 class="project-heading">Isha Tattva</h2>
                <p class="project-sub-heading">
                  A Website for interior designer to showcase her works and samples
                </p>
                <div class="btn-group">
                  <button class="btn-pink btn-project">Read More</button>
                  <a href="">
                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                  </a>
                  <a href="">
                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                  </a>
                </div>
              </div>
            </div>
      
            <div class="project-card" id="project4">
              <div class="project-number project-number-left">04</div>
              <div class="project-content project-content-right">
                <div class="project-skill-container">
                  <img class="project-skill" src="../images/stack/NextJsCircle.png" alt="" />
                  <img class="project-skill" src="../images/stack/Tailwind.png" alt="" />
                  <img class="project-skill" src="../images/stack/Vercel.svg" alt="" />
                </div>
                <h2 class="project-heading">Granit</h2>
                <p class="project-sub-heading">
                  A architectural website to plan your building or home (Hebrew
                  Language)
                </p>
                <div class="btn-group">
                  <button class="btn-pink btn-project">Read More</button>
                  <a href="">
                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                  </a>
                  <a href="">
                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                  </a>
                </div>
              </div>
            </div>
        </div>

    </div>
    
    <div id="skills" class="container skills-container">
      <div class="skill-fade-text">Skills</div>

      <div class="skill-container-left">
        <h2 class="skill-heading">
          <span class="caps">M</span>e and
          <br />
          MyTech Stack
        </h2>

        <div class="skill-subHeading">
          <p>
            Hi Everyone My name is John Doe I am a Full Stack Web Developer I
            have been working for last 3 Years and Currently I am working with a
            Budding Startup in USA and a full Time Freelancer. Currently I am
            working on NextJs and Making Beautiful UI-UX are my fey features
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
            doloremque aspernatur, maiores voluptatum minus laudantium?
            Perspiciatis accusamus minima porro dolores necessitatibus, magni
            dolorem et qui veniam nulla sequi molestiae maxime.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem
            quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
          </p>
        </div>
      </div>

      <div class="skill-container-right">
        <img src="../images/userAsset/blob vector.png" class="blob-style" alt="" />

        <img src="../images/stack/HTML.png" alt="" class="skills-logo"/>
        <img src="../images/stack/CSS.png" alt="" class="skills-logo"/>
        <img src="../images/stack/Javascript.svg" alt="" class="skills-logo"/>
        <img src="../images/stack/React.png" alt="" class="skills-logo"/>
        <img src="../images/stack/NodeJs.svg" alt="" class="skills-logo"/>
        <img src="../images/stack/Next.svg" alt="" class="skills-logo"/>
        <img src="../images/stack/Redux.svg" alt="" class="skills-logo"/>
        <img src="../images/stack/Tailwind.png" alt="" class="skills-logo"/>
        <img src="../images/stack/Bootstrap.svg" alt="" class="skills-logo"/>
        <img src="../images/stack/MaterialUI.svg" alt="" class="skills-logo"/>
        <img src="../images/stack/Express.png" alt="" class="skills-logo"/>
        <img src="../images/stack/Git.svg" alt="" class="skills-logo"/>
        <img src="../images/stack/Github.svg" alt="" class="skills-logo"/>
        <img src="../images/stack/Graphql.svg" alt="" class="skills-logo"/>
        <img src="../images/stack/MongoDB.svg" alt="" class="skills-logo"/>
        <img src="../images/stack/Vercel.svg" alt="" class="skills-logo"/>
        <img src="../images/stack/ChartJs.svg" alt="" class="skills-logo"/>
        <img src="../images/stack/Bash.svg" alt="" class="skills-logo"/>
        <img src="../images/stack/Docker.svg" alt="" class="skills-logo"/>
        <img src="../images/stack/K8s.svg" alt="" class="skills-logo"/>
      </div>
</div>
      <div class="contactus-form-container" id="contactme">

        <div class="container">

          <h1 class="contactus-heading">Contact me</h1>
          <h3 class="contactus-subheading">
            Questions, thoughts, or just want to say hello?
          </h3>
       <div class="contactus-form-container">
        <form  class="form" action="">
         <div class="formfield-container">
          <input class="formfield" type="text" name="name" id="" placeholder="Enter your name" />
          <input class="formfield" type="email" name="email" id="" placeholder="Enter email address" />
          <input class="formfield" type="text" name="subject" id="" placeholder="Enter your subject" />
          <textarea name="message" id="" rows="10" cols="30" class="formfield formfield-textarea" placeholder="Enter your message"></textarea>
         </div>
         <div>
         <button type="submit" class="btn-pink" id="submit-btn">
          Send Message <i class="submit-icon fa-solid fa-paper-plane"></i>
         </button>
        </div>
         </div>
        </form>
       </div>
        </div>

      <footer>
        <div class="footer-wrapper">
          <div class="footer-faded-text">Amit Kumar</div>
          <div class="link-wrapper">
            <div>
              <a href="#projects">Projects</a>
            </div>
            <div>
              <a href="#skills">Skills</a>
            </div>
            <div>
              <a href="#contactme">Contact me</a>
            </div>
          </div>
            <div class="icon-wrapper">
              <i class="fa-brands fa-linkedin icon"></i> 
              <i class="fa-brands fa-github icon"></i> 
              <i class="fa-brands fa-twitter icon"></i> 
              <i class="fa-brands fa-instagram icon"></i> 
              <i class="fa-brands fa-envelope icon"></i> 
            </div>
             
        </div>
      </footer>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
      <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
      <script>
        var typeData = new Typed(".role", {
          strings: [
            "Full Stack Developer",
            "Web Developer",
            "UI-UX Designer",
            "Backend Developer",
            "Coder",
          ],
          loop: true,
          typeSpeed: 100,
          backSpeed: 80,
          backDelay: 1000,
        });
      </script>
</body>
</html>